<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Todd Davies - Getting Stuff Down</title>
    <meta name="description" content="A simple monospaced resume theme for Hugo.">
    <meta name="author" content='Todd Davies'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
    

    
    <link rel="stylesheet" href="/css/custom.e47a53d914da82ba9eae9062076e913047c4dcfe231d751273ab964423a45737.css" integrity="sha256-5HpT2RTagrqerpBiB26RMEfE3P4jHXUSc6uWRCOkVzc=">

    
        <link rel="icon" type="image/ico" href="https://todddavi.es/favicon.ico">
    

    
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-40703426-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    

    <meta property="og:title" content="Getting Stuff Down" />
<meta property="og:description" content="My life got more busy lately since I started a masters degree, perhaps it&rsquo;s not the best time to start a blog. But, as the headmaster at my high school would cheekily remark, &ldquo;if you want something doing, give it to a busy person&rdquo; (often at the end of a conversation to parents about homework allocation).
In order to make the blog successful, it needs to have content. I think if I try to make each new post as good as I can, then this blog will remain decidedly empty." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://todddavi.es/blog/getting-stuff-down/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2019-11-05T21:20:52&#43;01:00" />
<meta property="article:modified_time" content="2019-11-05T21:20:52&#43;01:00" />



</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://todddavi.es/">Todd Davies</a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/notes">
                        Notes
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/blog">
                        Blog
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <nav class="sidebar-nav">
        <p><b>Recent posts</b></p>
        
        <p>
            <a href="/blog/hamming-art-science-engineering/" title="Hamming Art Science Engineering">Hamming Art Science Engineering<span class="date"> (2021-03-19)</span></a>
        </p>
        
        <p>
            <a href="/blog/new-technology-that-works/" title="New Technology That Works">New Technology That Works<span class="date"> (2020-11-21)</span></a>
        </p>
        
        <p>
            <a href="/blog/uk-cop-2020/" title="Uk Cop 2020">Uk Cop 2020<span class="date"> (2020-01-03)</span></a>
        </p>
        
        <p>
            <a href="/blog/getting-stuff-down/" title="Getting Stuff Down">Getting Stuff Down<span class="date"> (2019-11-05)</span></a>
        </p>
        
        <p>
            <a href="/blog/how-to-pull/" title="How to Pull">How to Pull<span class="date"> (2019-11-01)</span></a>
        </p>
        
    </nav>

    <h1>Getting Stuff Down</h1>
    <p><b>2019-11-05</b></p>

    <p>My life got more busy lately since I started a masters degree, perhaps it&rsquo;s not
the best time to start a blog. But, as the headmaster at my high school would
cheekily remark, &ldquo;<em>if you want something doing, give it to a busy person</em>&rdquo;
(often at the end of a conversation to parents about homework allocation).</p>
<p>In order to make the blog successful, it needs to have content. I think if I try
to make each new post as good as I can, then this blog will remain decidedly
empty. I aim to embrace the maxim that &lsquo;perfection is the enemy of good&rsquo; and
strive to improve the quality blog, at least initially, by simply getting
content out there, and getting into the habit of getting stuff down.</p>
<p>Actually, there&rsquo;s a fun anecdote about this; a university professor once split
their photography class in two; one half would be graded on the number of photos
they produced, and the other on the composition of a single photo that they
would select and submit. At the end of the course, the best photos were all from
the &lsquo;quantity&rsquo; side of the class, since they had spent lots of time practicing
their skills, while the &lsquo;quality&rsquo; side of the class mostly theorised about the
best approach, and didn&rsquo;t actually learn as much. There&rsquo;s a more in-depth blog
post about that <a href="https://jamesclear.com/repetitions">here</a>.</p>
<p>That&rsquo;s not to say that I&rsquo;d like to post complete junk, I hope each post will
have a central theme and something meaningful that I&rsquo;d like to say as the basis
behind it.</p>

</div>

        </div><div id="footer" class="mb-5">
    <hr>
    <div class="container text-center">
        <small>
            <p>Powered by <a href="https://gohugo.io">Hugo</a> | &#169; <a href="https://todddavi.es">Todd Davies</a> 2021</p>
        </small>
    </div>
</div>
</body>
</html>
