<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Todd Davies - New Technology That Works</title>
    <meta name="description" content="A simple monospaced resume theme for Hugo.">
    <meta name="author" content='Todd Davies'>

    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
    <link rel="stylesheet" href="/sass/researcher.min.css">

    
    

    
    <link rel="stylesheet" href="/css/custom.e47a53d914da82ba9eae9062076e913047c4dcfe231d751273ab964423a45737.css" integrity="sha256-5HpT2RTagrqerpBiB26RMEfE3P4jHXUSc6uWRCOkVzc=">

    
        <link rel="icon" type="image/ico" href="https://todddavi.es/favicon.ico">
    

    
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-40703426-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    

    <meta property="og:title" content="New Technology That Works" />
<meta property="og:description" content="Technology is supposed to improve our lives by solving problems that we face every day, but doesn&rsquo;t always live up to its promises. This post discusses how the reMarkable v2 tablet is a device that delivers on technology&rsquo;s promises.

The reMarkable in action, with my todo list on it
As a political science student, a typical week&rsquo;s work includes reading about five academic papers. The papers are usually interesting and selected by course leaders for their high quality and relevance, but since starting my degree over a year ago, I often found that while I enjoyed the content of what I was reading, the process of reading itself wasn&rsquo;t so great." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://todddavi.es/blog/new-technology-that-works/" />
<meta property="article:published_time" content="2020-11-21T21:25:41+01:00" />
<meta property="article:modified_time" content="2020-11-21T21:25:41+01:00" />


</head>

    <body><div class="container mt-5">
    <nav class="navbar navbar-expand-sm flex-column flex-sm-row text-nowrap p-0">
        <a class="navbar-brand mx-0 mr-sm-auto" href="https://todddavi.es/">Todd Davies</a>
        <div class="navbar-nav flex-row flex-wrap justify-content-center">
            
                
                
                    <a class="nav-item nav-link" href="/notes">
                        Notes
                    </a>
                    
                        <span class="nav-item navbar-text mx-1">/</span>
                    
                
                    <a class="nav-item nav-link" href="/blog">
                        Blog
                    </a>
                    
                
            
        </div>
    </nav>
</div>
<hr>
<div id="content">
<div class="container">
    <nav class="sidebar-nav">
        <p><b>Recent posts</b></p>
        
        <p>
            <a href="/blog/new-technology-that-works/" title="New Technology That Works">New Technology That Works<span class="date"> (2020-11-21)</span></a>
        </p>
        
        <p>
            <a href="/blog/uk-cop-2020/" title="Uk Cop 2020">Uk Cop 2020<span class="date"> (2020-01-03)</span></a>
        </p>
        
        <p>
            <a href="/blog/getting-stuff-down/" title="Getting Stuff Down">Getting Stuff Down<span class="date"> (2019-11-05)</span></a>
        </p>
        
        <p>
            <a href="/blog/how-to-pull/" title="How to Pull">How to Pull<span class="date"> (2019-11-01)</span></a>
        </p>
        
        <p>
            <a href="/blog/starting-a-blog/" title="Starting a Blog">Starting a Blog<span class="date"> (2019-10-30)</span></a>
        </p>
        
    </nav>

    <h1>New Technology That Works</h1>
    <p><b>2020-11-21</b></p>

    <p>Technology is <em>supposed to</em> improve our lives by solving problems that we face
every day, but doesn&rsquo;t always live up to its promises. This post discusses how
the reMarkable v2 tablet is a device that delivers on technology&rsquo;s promises.</p>
<p><a href="/images/blog/reMarkable.png"><img src="/images/blog/reMarkable.png" alt=""></a></p>
<p>The reMarkable in action, with my todo list on it</p>
<p>As a political science student, a typical week&rsquo;s work includes reading about
five academic papers. The papers are usually interesting and selected by course
leaders for their high quality and relevance, but since starting my degree over
a year ago, I often found that while I enjoyed the content of what I was
reading, the process of reading itself wasn&rsquo;t so great.</p>
<p>Papers are typically available as<code>pdf</code> files, and to begin with, I would read
them on the computer. However, I also sit in the same place when doing my day
job as a software engineer, meaning that I would often spend over ten
increasingly uncomfortable hours a day working in the same position at my desk.
Such prolonged sitting is really bad for you. Further, I never found a good way
to annotate <code>pdf</code> files on my computer, and ended up making separate notes which
could be hard to keep track of, or just forgetting what I&rsquo;d read.</p>
<p>The alternative to reading papers on the computer is to print them out on paper,
but is very wasteful and inefficient given that each paper is around 25 pages
long (some can run to over one hundred). Despite this, reading printed out
papers has numerous advantages over reading on a computer screen; they&rsquo;re easier
on the eyes, compatible with working outside in the sunshine, easy to write on,
and can be done while sitting, standing, pacing or lying down.</p>
<p>Yet neither solution was good enough, computers are uncomfortable to use and
paper is wasteful and inefficient. I wanted something better.</p>
<p>A few years ago, a friend showed me their <a href="https://remarkable.com">reMarkable</a>
`paper tablet', Instead of a LED display, reMarkable tablets have an E Ink
display uses very lower power and doesn&rsquo;t require a backlight (though it doesn&rsquo;t
show colour and has a slower refresh rate than ordinary screens). As suggested,
the tablet is made to behave like a digital version of paper; it stores
documents which you can read and annotate with a stylus, and can act as a
notebook for you to jot things down on.</p>
<p>When I first saw the reMarkable, I thought it was cool but too expensive for the
limited use case. When I heard that the company had recently released a second
version which was more reasonably priced and had better specifications, I
decided to get one in light of my reading dilemma above.</p>
<p>Though I&rsquo;m very happy with it, I won&rsquo;t write a review of the tablet, since there
are professionals who do that instead (see
<a href="https://www.engadget.com/remarkable-2-tablet-e-ink-hands-on-review-marker-writing-note-taking-130044070.html">here</a>
or <a href="https://www.tomsguide.com/reviews/remarkable-2-review">here</a>). Instead, I
want to write about how the reMarkable has actually followed through on the
promises of technology; it&rsquo;s made my life better! All too often, technology like
smart watches, home assistants, and even plain old software updates, ends up
being frustrating to use and taking up just as much `mental space' as whatever
it replaced.</p>
<p>The reMarkable however is a perfect example how technology should be. In the
style of <a href="https://calmtech.com">calm technology</a>, it&rsquo;s defined by what it does
incredibly well (reading and annotating documents) and also by what it <em>doesn&rsquo;t
do at all</em> (browse the web, show notifications, emit bright blue light before
bedtime, use a privacy violating business model, etc). It looks great, with a
classy and functional design, and has a long enough battery life that you rarely
have to charge it.</p>
<p>In short, its a product made to satisfy a specific need, rather than one that
aims to create new needs which only it can satisfy.</p>
<p>Now I can read papers wherever and however I like, annotate them as required,
and disseminate the annotated versions easily over email. I can read as many
papers as I have time for, without the guilt or cost of printing off paper. I
can even send web articles to it with a single click from my computer, and all
the content on there syncs to my phone.</p>
<p>It&rsquo;s fun to be able to use new technology like the reMarkable that works so
well. It fits into the same class of technology as dishwashers, washing
machines, trains and lightbulbs; things that makes life easier while `fading
into the background' itself. These technologies help you get on with whatever
you actually want to do, are dependable, reliable and don&rsquo;t cause secondary
problems that dramatically lower their net value (such as being addictive, or
hard to use, or not really required in the first place).</p>
<p>I hope that in the future, technologists, regulators and people generally can
remember the promise that technology brings, and make more devices like the
reMarkable.</p>

</div>

        </div><div id="footer" class="mb-5">
    <hr>
    <div class="container text-center">
        <small>
            <p>Powered by <a href="https://gohugo.io">Hugo</a> | &#169; <a href="https://todddavi.es">Todd Davies</a> 2021</p>
        </small>
    </div>
</div>
</body>
</html>
